<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ib</groupId>
		<artifactId>sso-demo-business</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>sso-demo-business-service2</artifactId>

	<name>SSO Demo Service 2</name>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
				<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
						<resource>
                            <directory>../../sso-demo-comm/sso-demo-comm-lib/src/main/resources/wsdl</directory>
                            <targetPath>WEB-INF/wsdl</targetPath>
                            <includes>
                                <include>Service2.wsdl</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>../../sso-demo-comm/sso-demo-comm-lib/src/main/resources/xsd</directory>
                            <targetPath>WEB-INF/xsd</targetPath>
                            <includes>
                                <include>*.xsd</include>
                            </includes>
                        </resource>
					</webResources>
					</configuration>
			</plugin>

		</plugins>
		<finalName>sso-demo-business-service2</finalName>
	</build>

</project>