# sso-demo

./: .gitignore  README.md  build_util.xml  pom.xml  release.properties
cmd/: comm-lib-clean-install.bat  comm-lib-clean-install.sh  comm-service-clean-install.bat  comm-service-clean-install.sh  comm-war-clean-package-redeploy.sh  comm-war-clean-package.bat  comm-war-clean-redeploy.bat  eclipse.bat  service1-clean-install-package-redeploy.sh  service1-clean-package-redeploy.bat  service1-clean.bat  service1-package-redeploy.bat  (+16 more)
sso-demo-business/: pom.xml
sso-demo-business/sso-demo-business-service1/: pom.xml
sso-demo-business/sso-demo-business-service1/src/main/java/org/apache/cxf/fediz/examples/service/: GreeterImpl.java
sso-demo-business/sso-demo-business-service1/src/main/java/org/ib/sso/business/service1/: CommonCallbackHandler.java  Service1Impl.java
sso-demo-business/sso-demo-business-service1/src/main/resources/: log4j.properties  passwords.xml  service1.jks  service1.properties
sso-demo-business/sso-demo-business-service1/src/main/webapp/WEB-INF/: applicationContext.xml
sso-demo-business/sso-demo-business-service2/: pom.xml
sso-demo-business/sso-demo-business-service2/src/main/java/org/ib/sso/business/service2/: Service2Impl.java
sso-demo-business/sso-demo-business-service2/src/main/resources/: log4j.properties  passwords.xml  service2.jks  service2.properties
sso-demo-business/sso-demo-business-service2/src/main/webapp/WEB-INF/: applicationContext.xml
sso-demo-comm/: pom.xml
sso-demo-comm/sso-demo-comm-lib/: pom.xml
sso-demo-comm/sso-demo-comm-lib/src/main/java/org/ib/sso/comm/lib/: CommLibException.java  DOMUtils.java  MessageProcessor.java  SAMLData.java  SamlTokenCallbackHandler.java  UsernamePasswordCallbackHandler.java
sso-demo-comm/sso-demo-comm-lib/src/main/java/org/ib/sso/comm/lib/security/: SAMLData.java  TestTools.java  WebServiceContextTool.java  X509Data.java
sso-demo-comm/sso-demo-comm-lib/src/main/resources/: comm-lib.xml  general-properties.xml
sso-demo-comm/sso-demo-comm-lib/src/main/resources/wsdl/: Service1.wsdl  Service2.wsdl
sso-demo-comm/sso-demo-comm-service/: pom.xml
sso-demo-comm/sso-demo-comm-service/src/main/java/org/ib/sso/comm/: CommException.java
sso-demo-comm/sso-demo-comm-service/src/main/java/org/ib/sso/comm/ext/: CommonCallbackHandler.java  DNParser.java  SamlTokenCallbackHandler.java  Service1Ext.java  Service1ExtFacade.java  Service1ExtManualPublicKey.java
sso-demo-comm/sso-demo-comm-service/src/main/java/org/ib/sso/comm/in/: Service2Int.java
sso-demo-comm/sso-demo-comm-service/src/main/resources/: comm.jks  comm.properties  commServiceAppCtx.xml  commServices.xml  commSts.xml  commTools.xml  cxf.xml  log4j.properties  passwords.xml
sso-demo-comm/sso-demo-comm-service/src/main/resources/old/: commDelete.xml
sso-demo-comm/sso-demo-comm-service/src/test/java/org/ib/sso/comm/sts/common/: CommonCallbackHandler.java
sso-demo-comm/sso-demo-comm-service/src/test/java/org/ib/sso/comm/sts/dom/: DOMTest.java
sso-demo-comm/sso-demo-comm-service/src/test/java/org/ib/sso/comm/sts/issue/: CommonCallbackHandler.java  IssueTest.java
sso-demo-comm/sso-demo-comm-service/src/test/java/org/ib/sso/comm/sts/service1/: Service1Test.java
sso-demo-comm/sso-demo-comm-service/src/test/resources/: applicationContext.xml
sso-demo-comm/sso-demo-comm-service/src/test/resources/org/ib/sso/comm/sts/issue/: cxf-client.xml
sso-demo-comm/sso-demo-comm-service/src/test/resources/org/ib/sso/comm/sts/service1/: applicationContext.xml  cxf-client.xml
sso-demo-comm/sso-demo-comm-service/src/test/resources/wsdl/: hello_world.wsdl
sso-demo-comm/sso-demo-comm-war/: pom.xml
sso-demo-comm/sso-demo-comm-war/src/main/webapp/WEB-INF/: applicationContext.xml  commWarAppCtx.xml  web.xml
sso-demo-comm/sso-demo-comm-war/src/test/java/org/ib/sso/comm/ext/: Service1ExtTest.java
sso-demo-comm/sso-demo-comm-war/src/test/resources/: client.jks  client.properties
sso-demo-comm/sso-demo-comm-war/src/test/resources/org/ib/sso/comm/ext/: Service1ExtTestClient.xml  cxf-client.xml
sso-demo-ext/: pom.xml
sso-demo-ext/sso-demo-ext-client/: pom.xml
sso-demo-security/sso-demo-security-sts/: pom.xml
sso-demo-security/sso-demo-security-sts/docs/: SSO-Demo-STS-soapui-project.xml
sso-demo-security/sso-demo-security-sts/src/main/java/org/ib/sso/sts/: FileClaimsHandler.java  PasswordCallbackHandler.java  UsernamePasswordCallbackHandler.java
sso-demo-security/sso-demo-security-sts/src/main/java/org/ib/sso/sts/sql/: SqlClaimsHandler.java  SqlTokenValidator.java
sso-demo-security/sso-demo-security-sts/src/main/resources/: sts.properties
sso-demo-security/sso-demo-security-sts/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-transport.xml  file.xml  h2.xml  schema.sql  web.xml
sso-demo-security/sso-demo-security-sts/src/main/webapp/WEB-INF/wsdl/: ws-trust-1.4-service.wsdl
sso-demo-security/sso-demo-security-sts/src/test/java/org/ib/sso/sts/sql/: SqlClaimsHandlerTest.java  SqlTokenValidatorTest.java
sso-demo-security/sso-demo-security-sts/src/test/resources/: H2Tests.xml  schema.sql
sso-demo-systest/: pom.xml
sso-demo-systest/src/test/java/org/ib/sso/misc/: DOMTest.java
sso-demo-systest/src/test/java/org/ib/sso/service1/: DebuggingInterceptor.java  Service1DirectTest.java  Service1ExtTest.java
sso-demo-systest/src/test/java/org/ib/sso/sts/issue/: Commons.java  IssueSymmetricTest.java  IssueTest.java
sso-demo-systest/src/test/resources/: client.jks  client.properties  comm.jks  comm.properties  log4j.properties  sts.jks  sts.properties
sso-demo-systest/src/test/resources/org/ib/sso/service1/: Service1ExtTestClient.xml  cxf-client.xml
sso-demo-systest/src/test/resources/org/ib/sso/sts/issue/: cxf-client-symmetric.xml  cxf-client.xml
sso-demo-systest/src/test/resources/test/: a.xml
sso-demo-utils/: pom.xml
sso-demo-utils/src/main/java/org/ib/sso/utils/: DOMUtils.java
sso-demo-utils/src/main/resources/wsdl/: Service1.wsdl  Service2.wsdl
sso-demo-utils/src/main/resources/xsd/: Messages.xsd
(+72 files in other folders)
