<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.ib</groupId>
   <artifactId>sso-demo</artifactId>
   <version>1.1-SNAPSHOT</version>
   <name>SSO Demo parent</name>
   <packaging>pom</packaging>
   
   <modules>
      <module>sso-demo-business</module>
      <module>sso-demo-comm</module>
      <module>sso-demo-security</module>
      <module>sso-demo-ext</module>
      <!--module>sso-demo-utils</module-->
      <module>sso-demo-systest</module>
   </modules>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <cxf.version>2.7.5</cxf.version>
	  <spring.version>3.0.7.RELEASE</spring.version>
	  <junit.version>4.8.2</junit.version>
	  <slf4j.version>1.7.5</slf4j.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>true</downloadJavadocs>
               <!--useProjectReferences>false</useProjectReferences-->
            </configuration>
         </plugin>
	 <plugin>
	   <artifactId>maven-release-plugin</artifactId>
	   <version>2.4.1</version>
	   <configuration>
	     <useReleaseProfile>false</useReleaseProfile>
	     <releaseProfiles>release</releaseProfiles>
	     <autoVersionSubmodules>true</autoVersionSubmodules>
	   </configuration>
	 </plugin>
      </plugins>
      
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.tomcat.maven</groupId>
               <artifactId>tomcat7-maven-plugin</artifactId>
               <version>2.1</version>
               <configuration>
                  <server>myTomcat</server>
                  <url>http://localhost:8080/manager/text</url>
                  <path>/${project.build.finalName}</path>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>2.3.7</version>
               <extensions>true</extensions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <scm>
     <connection>scm:git:https://github.com/ibrencsics/sso-demo.git</connection>
     <developerConnection>scm:git:git@github.com:ibrencsics/sso-demo.git</developerConnection>
     <url>https://github.com/ibrencsics/sso-demo</url>
     <tag>sso-demo-1.0</tag>
   </scm>
</project>

