<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ib</groupId>
        <artifactId>sso-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sso-demo-systest</artifactId>
    <name>SSO Demo System Integration Tests</name>
	<packaging>jar</packaging>
	
	<properties>
		<commons.logging.version>1.1.1</commons.logging.version>
	</properties>

    <dependencies>
    	<dependency>
    		<groupId>org.ib</groupId>
    		<artifactId>sso-demo-comm-lib</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
        </dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-mex</artifactId>
			<version>${cxf.version}</version>
		</dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>commons-logging</groupId> -->
<!--             <artifactId>commons-logging</artifactId> -->
<!--             <version>${commons.logging.version}</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
   </dependencies>
</project>

