<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
   
	<parent>
		<groupId>org.ib</groupId>
		<artifactId>sso-demo</artifactId>
		<version>1.0</version>
	</parent>
   
	<artifactId>sso-demo-ext</artifactId>
	
	<name>SSO Demo External Modules</name>
	<packaging>pom</packaging>
	
	<modules>
		<!--module>sso-demo-ext-web</module-->
		<module>sso-demo-ext-client</module>
	</modules>
   
</project>